<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">

    <title>Hormone Lab</title>
  </head>
  <body>
    <h1>Hormone Lab</h1>

    <table class="table" id="mydatatable">
   <thead>
                   
                   <th><input type="checkbox" id="checkall" /></th>
                   <th>Test Name </th>
                    <th>Rate</th>
                     <th>Reported</th>
                    <!--  <th>Email</th>
                     <th>Contact</th>
                      <th>Edit</th>
                      
                       <th>Delete</th> -->
                   </thead>
   <tbody>
    
    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>X-Ray</td>
    <td> 700.00</td>
    <td>Same Day </td>
   <!--  <td>isometric.mohsin@gmail.com</td>
    <td>+923335586757</td> -->
   <!--  <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td> -->
    </tr>

    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>X-Ray Barium Enima </td>
    <td>3500.00</td>
    <td>Same Day</td>
    <!-- <td>isometric.mohsin@gmail.com</td>
    <td>+923335586757</td> -->
   <!--  <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td> -->
    </tr>
    

 <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>X-Ray Barium meal + Follow Through </td>
    <td> 7000.00 </td>
    <td>Same Day </td>
   <!--  <td>isometric.mohsin@gmail.com</td>
    <td>+923335586757</td> -->
    <!-- <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td> -->
    </tr>
    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>X-Ray Barium Swallow </td>
    <td> 3500.00</td>
    <td>Same Day</td>
   <!--  <td>isometric.mohsin@gmail.com</td>
    <td>+923335586757</td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td> -->
    </tr>
    
     <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>X-Ray Bone Age (Both Wrist Joint) AP view </td>
    <td>700.00</td>
    <td>same day</td>
   <!--  <td>isometric.mohsin@gmail.com</td>
    <td>+923335586757</td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td> -->
    </tr>
     <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>X-Ray Cytogram </td>
    <td>3500.00</td>
    <td>Next Day </td>
    </tr>
    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>X-Ray H-S-G (without medicine)</td>
    <td>5500.00</td>
    <td>Next Day </td>
    </tr>
    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>X-Ray IVP (without medicine</td>
    <td>3500.00</td>
    <td>Next Day </td>
    </tr>

      <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>X-Ray Mammography Both Sid</td>
    <td>3000.00</td>
    <td>Same Day </td>
    </tr>
    
      <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>X-Ray Mammography Single Side </td>
    <td>2000.00</td>
    <td>Same Day </td>
    </tr>

         <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>X-Ray Myelography (without medicine)</td>
    <td>2000.00</td>
    <td>Same Day </td>
    </tr>

         <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>X-RAY PCN</td>
    <td>3000.00</td>
    <td>Same Day </td>
    </tr>

         <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>X-Ray Sailogram (without medicine) </td>
    <td>2500.00</td>
    <td>Next Day </td>
    </tr>

         <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>X-Ray Sinogrm (Without medicine)</td>
    <td>2500.00</td>
    <td>Next Day </td>
    </tr>
</table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript">
      $(document).ready( function () {
    $('#mydatatable').DataTable();
} );
    </script>
  </body>
</html>